server {
	server_name localhost;
	listen 8080;
	root /usr/share/nginx/html;

	location / {
		location ~* /\.(jpg|jpeg|png|gif|ico|svg|css|txt|json)$ {
			try_files $uri $uri/ =404;
		}

		index index.html;
		try_files $uri $uri/ /index.html =404;
	}
}
